================================================================================
REPORTE DE RECIBOS Y TICKETS - DOMUS+
================================================================================

Fecha de extracción: 2026-01-11 15:09:53

RESUMEN:
--------------------------------------------------------------------------------
Total de transacciones: 35
Transacciones con recibo: 0
Transacciones sin recibo: 35

No hay recibos registrados en el sistema.

================================================================================
ESTADÍSTICAS POR CATEGORÍA
================================================================================

