================================================================================
REPORTE DE RECIBOS Y TICKETS - DOMUS+
================================================================================

Fecha de extracción: 2026-01-16 17:25:13

RESUMEN:
--------------------------------------------------------------------------------
Total de transacciones: 44
Transacciones con recibo: 0
Transacciones sin recibo: 44

No hay recibos registrados en el sistema.

================================================================================
ESTADÍSTICAS POR CATEGORÍA
================================================================================

